<!DOCTYPE html>
<html>
    <head>
        <title>CALCULATOR</title>
        <style>
         .calculator{
            background-color: black;
            height: 580px;
            width: 380px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
         }
         .teb{
            text-align: center;
            font-size: 20px;
            color: #ff0066;
         }

            .box{
                font-size: 30px;
                height: 45px;
                width:350px;
                margin-top: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
                background-color: darkgrey;
                padding: 10px;
                

            }
            .row-1{
                display:flex;
                justify-content:space-evenly;
                margin-top: 20px;
            }
            .but{
                font-size: 20px;
                height: 55px;
                width:65px;
                border-radius: 2px 10px 2px 10px;
                background-color: #00ffff;
            }
            .jk{
                height: 60px;
                width:60px;
                border-radius: 50px;
                background-color: aquamarine;
            }
         
        </style>
    </head>
    <body>
     <div class="calculator">
        <p class="teb">....CALCULATOR....</p>
      <input type="text" class="box" />
      <br>
      <hr>
      <br>
      <div class="row-1">
        <button class="but">C</button>
        <button class="but">$</button>
        <button class="but">%</button>
        <button  class="jk">/</button>
      </div>
      <div class="row-1">
        <button class="but">1</button>
        <button class="but">2</button>
        <button class="but">3</button>
        <button  class="jk">+</button>
      </div>
      <div class="row-1">
        <button class="but">4</button>
        <button class="but">5</button>
        <button class="but">6</button>
        <button class="jk">-</button>
      </div>
      <div class="row-1">
        <button class="but">7</button>
        <button class="but">8</button>
        <button class="but">9</button>
        <button  class="jk">*</button>
      </div>
      <div class="row-1">
        <button  class="jk">@</button>
        <button  class="jk">0</button>
        <button  class="jk">.</button>
        <button  class="jk">=</button>
      </div>
      
      
     </div>
    </body>
</html>